apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: polis
  name: polis-client-report
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: polis-client-report
    spec:
      containers:
      - image: polisdemo/client-report:dev
        imagePullPolicy: Always
        name: polis-client-report
      restartPolicy: Always
