apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: polis
  name: polis-client-participation
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: polis
    spec:
      containers:
      - image: polisdemo/client-participation:dev
        imagePullPolicy: Always
        name: polis-client-participation
      restartPolicy: Always
