apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: polis-client-admin
  name: polis-client-admin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polis-client-admin
  template:
    metadata:
      labels:
        app: polis-client-admin
    spec:
      containers:
      - image: polisdemo/client-admin:dev
        imagePullPolicy: Always
        name: polis-client-admin
      restartPolicy: Always
