apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: polis
  name: polis-math
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: polis
    spec:
      containers:
      - env:
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: DATABASE_URL
              name: polis-math
        - name: WEBSERVER_PASS
          valueFrom:
            configMapKeyRef:
              key: WEBSERVER_PASS
              name: polis-math
        - name: WEBSERVER_USERNAME
          valueFrom:
            configMapKeyRef:
              key: WEBSERVER_USERNAME
              name: polis-math
        image: polisdemo/math:dev
        imagePullPolicy: Always
        name: polis-math
      restartPolicy: Always
