apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: polis
  name: polis-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polis
  template:
    metadata:
      labels:
        app: polis
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_DB
              name: polis-postgres
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_PASSWORD
              name: polis-postgres
        - name: POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              key: POSTGRES_USER
              name: polis-postgres
        image: polisdemo/postgres:dev
        imagePullPolicy: Always
        name: polis-postgres
        volumeMounts:
        - mountPath: /backups
          name: polis-backups
        - mountPath: /var/lib/postgresql/data
          name: polis-postgres
      restartPolicy: Always
      volumes:
      - name: polis-backups
        persistentVolumeClaim:
          claimName: polis-backups
      - name: polis-postgres
        persistentVolumeClaim:
          claimName: polis-postgres
