apiVersion: v1
data:
  ADMIN_EMAIL_DATA_EXPORT: ""
  ADMIN_EMAIL_DATA_EXPORT_TEST: ""
  ADMIN_EMAIL_EMAIL_TEST: ""
  ADMIN_EMAILS: '[]'
  ADMIN_UIDS: '[]'
  AWS_REGION: "us-east-1"
  DATABASE_FOR_READS_NAME: "DATABASE_URL"
  DATABASE_URL: "postgres://postgres:oiPorg3Nrz0yqDLE@postgres:5432/polis-dev"
  DEV_MODE: "true"
  DISABLE_INTERCOM: "true"
  DOMAIN_OVERRIDE: "localhost:5000"
  EMAIL_TRANSPORT_TYPES: "maildev"
  MATH_ENV: "dev"
  POLIS_FROM_ADDRESS: "Example <team@example.com>"
  PORT: "5000"
  SHOULD_USE_TRANSLATION_API: "false"
  STATIC_FILES_ADMINDASH_PORT: "8080"
  STATIC_FILES_HOST: "file-server"
  STATIC_FILES_PORT: "8080"
  STRIPE_SECRET_KEY: "sk_test_NFBDEThkpHCYBzXPJuBlY8TW"
  WEBSERVER_PASS: "ws-pass"
  WEBSERVER_USERNAME: "ws-user"
kind: ConfigMap
metadata:
  name: polis-server
