issuer: "letsencrypt-dns"
host: host.example.com
image:
  port: 8443
info:
  name: "An itme customer"
  decription: "A solid pod server hosted by itme"
  logo: "https://itme.company/static/a50113ff298f5e6f22ae2ee3a25a6703/f3583/itme.png"
imageCredentials:
  registry: https://index.docker.io/v1/
  email: root@itme.email
sendEmailsToRoot: false
# note: The i at the end is not a typo. https://stackoverflow.com/questions/50804915/kubernetes-size-definitions-whats-the-difference-of-gi-and-g
volumeSize: 100Gi
## configure NSS users
# users:
#  - username: owner
#    email: root@itme.email
